<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="networkviewmodel"
            type="com.framgia.moviedb.screen.activities.network.CheckNetworkViewModel"/>
    </data>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#322f2f"
    android:gravity="center"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/marvel"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="@{networkviewmodel.check?   view.GONE : view.VISIBLE }"
        />
</LinearLayout>


</layout>
