<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.moviedb.screen.moviegenre.MoviesGenreViewModel"
            />
        <import type="android.view.View"/>
        <import type="com.framgia.moviedb.utils.LayoutManager"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{viewModel.title}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"
                />

        </android.support.v7.widget.Toolbar>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_textview"
            android:visibility="@{viewModel.check ? View.GONE : View.VISIBLE}"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:layoutManagerRecycler="@{LayoutManager.grid(viewModel.ITEM_REC)}"
            app:recyclerAdapter="@{viewModel.adapterMovie}"
            />
    </LinearLayout>
</layout>
