<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="movie"
            type="com.framgia.moviedb.data.model.Movie"
            />
        <variable
            name="onItemClick"
            type="com.framgia.moviedb.utils.OnItemClickListener"
            />

    </data>
    <LinearLayout
        android:layout_width="@dimen/with_item"
        android:layout_height="@dimen/height_item"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_image"
            android:clickable="true"
            android:onClick="@{() -> onItemClick.onClick(movie)}"
            android:scaleType="fitXY"
            app:imageMovie="@{movie.background}"
            tools:ignore="ContentDescription"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_name_movie"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDark"
            android:gravity="center"
            android:text="@{movie.title}"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</layout>